<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <div class="head">
        <div class="gap">
            <a class="content" href="../HOME/index.html">HOME</a>
            <a class="content" href="../CONTACT/contact.html">CONTACT</a>
            <a class="content">ABOUT</a>
            <a class="content" href="../CERTIFICATE/certificate.html">CERTIFICATE </a>
            <a class="content">PROJECTS</a>
        </div>
        <h3 class="port">PORTFOLIO.</h3>
    </div>
    <style>
        h1{
            text-align: center;
        }
        @media screen and (max-width:350px){
            h1,p{
                font-size:10px;
            }
            .skill,.skill2{
                display: block;
            }  
            .gap{
                gap: 23px;
                font-size: 10px;
            }
            .port{
                display: none;
            }
            .first{
                width: 200px;
                height: 200px;
                margin-left: 50px;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
        }
        @media screen and (min-width:350px) and (max-width:1000px) {
            .skill,.skill2{
                display:inline-block;
            }
            .first{
                width: 700px;
                text-align: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <h1><u class="underline"><span class="skillheading">My Skills</span></u></h1>
    <div class="skillcontainer">
        <div class="skill">
            <div class="html first">
                <img src="html.png" alt="html" width="45px"  class="skilllogo">
                <h2>HTML</h2>
                <p>5+ years experienced HTML Developer highly skilled in conceptualizing & creating well designed, testable, efficient codes, and maintaining their compatibility with browsers, devices, or operating systems.</p>
            </div>
            <div class="css first">
                <img src="css.png" alt="css" width="45px" class="skilllogo">
                <h2>CSS</h2>
                <p>5+ years experienced CSS Developer highly skilled in conceptualizing & creating well designed, testable, efficient codes, and maintaining their compatibility with browsers, devices, or operating systems.</p>
            </div>
            <div class="javascript first">
                <img src="javascript.png" alt="javascript" width="75px"class="skilllogo">
                <h2>JAVASCRIPT</h2>
                <p>5+ years experienced JAVASCRIPT Developer highly skilled in conceptualizing & creating well designed, testable, efficient codes, and maintaining their compatibility with browsers, devices, or operating systems.</p>
            </div>
        </div>
        <div class="skill2">
            <div class="react first">
                <img src="react.png" alt="react" width="45px"  class="skilllogo">
                <h2>REACT</h2>
                <p>5+ years experienced REACT Developer highly skilled in conceptualizing & creating well designed, testable, efficient codes, and maintaining their compatibility with browsers, devices, or operating systems.</p>
            </div>
            <div class="node first">
                <img src="node.png" alt="node" width="140px" class="skilllogo">
                <h2>NODE JS</h2>
                <p>5+ years experienced NODE Developer highly skilled in conceptualizing & creating well designed, testable, efficient codes, and maintaining their compatibility with browsers, devices, or operating systems.</p>
            </div>
            <div class="sql first">
                <img src="sql.png" alt="mysql" width="50px"class="skilllogo">
                <h2>MY SQL</h2>
                <p>5+ years experienced MYSQL Developer highly skilled in conceptualizing & creating well designed, testable, efficient codes, and maintaining their compatibility with browsers, devices, or operating systems.</p>
            </div>
        </div>
    </div>
</body>
</html>